spring.application.name=redis-acc

# Swagger UI
springdoc.swagger-ui.path=/docs

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/redis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379